{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "informed": "^2.11.17",
    "isomorphic-fetch": "^2.2.1",
    "micro-form": "^2.0.5",
    "next": "^9.4.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.0",
    "nodemailer": "^6.4.6",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "sendgrid": "^5.2.3",
    "styled-components": "^4.4.1"
  }
}
